apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/home/alan/workspace_wh/whrt.jks')
            storePassword 'android'
        }
        release {
            keyAlias 'productionkey'
            keyPassword 'android'
            storeFile file('/home/alan/workspace_wh/whrt.jks')
            storePassword 'android'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.mieasy.whrt_app_android_4"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 8
        versionName "2.0.8"

        manifestPlaceholders = [
                JPUSH_PKGNAME :applicationId,
                JPUSH_APPKEY : "3653752ecbf6db5f96dbd1c1",
                JPUSH_CHANNEL : "developer-default",
        ]
    }

    buildTypes {
        debug{
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}
dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/lite-orm-1.5.4.jar')
    compile files('libs/universal-image-loader-1.9.4-SNAPSHOT.jar')
    compile files('libs/volley.jar')
    //noinspection GradleCompatible
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/AMap3DMap_4.1.3_AMapNavi_1.9.4_AMapLocation_3.2.0_20161208.jar')
    compile files('libs/AMap_Search_V3.6.1_20161122.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/jcore-android_v1.0.0.jar')
    compile files('libs/jpush-android_v3.0.0.jar')
}