<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myxmlns="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_revise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/detail_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:background="#fff"
        android:orientation="horizontal">

        <com.mieasy.whrt_app_android_4.widget.RingsImgageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/uu"
            android:layout_gravity="center_vertical"
            myxmlns:border_color="#dddddd"
            myxmlns:border_width="3dp" />
        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="gao123"
            android:textColor="@color/activity_bg_color_gray" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <LinearLayout
        android:id="@+id/lin_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg_color_while"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="昵称:"
                    android:textColor="@color/activity_bg_color_gray"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/re_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/activity_bg_color_gray"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#dddddd" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg_color_while"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="手机号:"
                android:textColor="@color/activity_bg_color_gray"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/re_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textColor="@color/activity_bg_color_gray"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#dddddd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg_color_while"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="密 码:"
                android:textColor="@color/activity_bg_color_gray"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/repassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:password="true"
                android:textColor="@color/activity_bg_color_gray"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#dddddd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg_color_while"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="电子邮箱:"
                android:textColor="@color/activity_bg_color_gray"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/re_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textColor="@color/activity_bg_color_gray"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#dddddd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg_color_while"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="所在地址:"
                android:textColor="@color/activity_bg_color_gray"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/re_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textColor="@color/activity_bg_color_gray"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#dddddd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_exit_update"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="@drawable/shape_login_submit_button"
        android:text="修改"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_exit_user"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_login_submit_button"
        android:text="@string/exit_user"
        android:textColor="@color/white"
        android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
