<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_detail_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="54dip"
    android:background="@color/activity_bg_color_blue"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_main_top_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lin_top_left_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/iv_top_left_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/block_bg_color_alpha"
                android:scaleType="fitXY"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_top_left_title"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/block_boot"
                android:textColor="@color/activity_bg_color_while"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <ImageButton
                android:id="@+id/btn_image_site_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/check_out_site"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_top_left_home"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/iv_top_left_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/block_bg_color_alpha"
                android:src="@drawable/line_share" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>