<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/listsite_images"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/collect"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/linelist_staring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:text="起："
        android:textSize="26dp"/>
    <TextView
        android:id="@+id/list_line_starting"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:text="武昌火车站"
        android:textSize="26dp"/>
    <TextView
        android:id="@+id/linelist_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="终："
        android:textSize="26dp"/>
    <TextView
        android:id="@+id/list_line_final"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:text="光谷广场"
        android:textSize="26dp"/>

</LinearLayout>